# Where to look for WARC files
warcDir="/warcs";
warcDir=${?WARC_DIR}

#Where to move Well-formed and valid WARC files
validWarcDir="/validwarcs";
validWarcDir=${?VALID_WARC_DIR}

# Where to move invalid WARC files
invalidWarcDir="/invalidwarcs"
invalidWarcDir=${?INVALID_WARC_DIR}

# Where to move valid WARC files for delivery
deliveryWarcDir="/delivery"
deliveryWarcDir=${?DELIVERY_WARC_DIR}

# Path for Jhove configuration file
jhoveConfigPath="/warcvalidator/config/jhove.conf"

# Sleep between validation checks
sleepTime="5"
sleepTime=${?SLEEP_TIME}

# Database connection parameters
dbHost="localhost"
dbHost=${?DB_HOST}

dbPort=28015
dbPort=${?DB_PORT}

dbName="veidemann"
dbName=${?DB_NAME}

dbUser="admin"
dbUser=${?DB_USER}

dbPassword=""
dbPassword=${?DB_PASSWORD}

