# Where to look for WARC files
warcDir = "/warcs"
warcDir = ${?WARC_DIR}

# Where to move valid WARC files
validWarcDir = "/validwarcs"
validWarcDir = ${?VALID_WARC_DIR}

# Where to move invalid WARC files
invalidWarcDir = "/invalidwarcs"
invalidWarcDir = ${?INVALID_WARC_DIR}

# Path for Jhove configuration file
jhoveConfigPath = "/app/resources/jhove.conf"

# Sleep between validation checks
sleepTime = "5"
sleepTime = ${?SLEEP_TIME}

# Sleep between validation checks
sleepTime = "5"
sleepTime = ${?SLEEP_TIME}
